### ISSUE TITLE
crash when used by nginx

### ISSUE THREAD

**Issue by nmav** [ANSSI-FR/caml-crush#15]
I get a crash of the pkcs11 module when I try to use caml crush with nginx in fedora. The backtrace is attached. I'm currently trying to understand the issue, but any help is welcome.

(gdb) bt full
#0  c_getattributevalue_3 (arg1=arg1@entry=1, arg2=arg2@entry=2, arg3=..., 
    clnt_res=clnt_res@entry=0x7fffffffd700, clnt=0x0) at ./pkcs11_rpc_clnt.c:321
        arg = {arg1 = 140737488344816, arg2 = 140737345291939, arg3 = {
            rpc_ck_attribute_array_len = 37467456, rpc_ck_attribute_array_val = 0x7fffffffd790}}
#1  0x00007ffff7791b1d in myC_GetAttributeValue_C (input0=input0@entry=1, input1=input1@entry=2, 
    input2=input2@entry=0x7fffffffd790, input3=input3@entry=1) at ./modwrap_crpc.c:1618
        ret = {c_GetAttributeValue_rv = 0, c_GetAttributeValue_value = {
            rpc_ck_attribute_array_len = 0, rpc_ck_attribute_array_val = 0x0}}
        retval = <optimized out>
        attributes = {rpc_ck_attribute_array_len = 1, rpc_ck_attribute_array_val = 0x6e5000}
#2  0x00007ffff778f0e9 in C_GetAttributeValue (input0=1, input1=2, input2=0x7fffffffd790, input3=1)
    at modwrap_softhsm.c:1203
        ret = <optimized out>
#3  0x00007ffff7bada23 in pkcs11_getattr_int (ctx=<optimized out>, size=0x7fffffffd7c8, 
    value=<optimized out>, type=<optimized out>, o=<optimized out>, session=<optimized out>)
    at p11_attr.c:52
        templ = {type = 288, pValue = 0x7fffffffd7d0, ulValueLen = 524}
        rv = <optimized out>
#4  pkcs11_getattr_var (token=<optimized out>, object=<optimized out>, type=type@entry=288, 
    value=value@entry=0x7fffffffd7d0, size=size@entry=0x7fffffffd7c8) at p11_attr.c:63
No locals.
#5  0x00007ffff7badb2c in pkcs11_getattr_bn (token=<optimized out>, object=<optimized out>, 
    type=type@entry=288, bn=bn@entry=0x7fffffffda10) at p11_attr.c:90
        binary = "\005\000\000\000\000\000\000\000\320\065u\000\000\000\000\000\004\000\000\000\000\000\000\000\060Sn\000\000\000\000\000\001\000\000\000\000\000\000\000\000\355\274\f>", '\000' <repeats 11 times>, "\001\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\003", '\000' <repeats 15 times>, "x\333\377\377\377\177\000\000\002\000\000\000\000\000\000\000\234>\b\002>\000\000\000\001\000\000\000\000\000\000\000\060Sn\000\000\000\000\000\001\000\000\000\000\000\000\000`Hn\000\000\000\000\000H\331\377\377\377\177", '\000' <repeats 18 times>, "\330\354\274\f>\000\000\000\003\000\000\000\000\000\000\000\234>\b\002>\000\000\000`Hn\000\000\000\000\000"...
        size = 524
#6  0x00007ffff7baf405 in PKCS11_get_key_size (key=key@entry=0x70a520) at p11_key.c:465
        n = 0x0
        numbytes = 0
#7  0x00007ffff7baf902 in PKCS11_sign (type=672, 
    m=0x7fffffffdc40 "B\373CZ\224\355\231\"*R6\316e\334\326\312Qws\f\370oE\r\323\306b\331\345\200\330\360,)\227\f>", m_len=32, 
    sigret=0x745dbd "0528083939Z\027\r381012083940Z0/1-0+\006\003U\004\003\023$GnuTLS Test Server (RSA certificate)0\202\001R0\r\006\t*\206H\206\367\r\001\001\001\005", siglen=0x7fffffffdbb4, key=0x70a520)
    at p11_ops.c:38
        rv = <optimized out>
        ssl = <optimized out>
        encoded = 0x0
        sigsize = <optimized out>
#8  0x0000003e0c8c34bf in RSA_sign (type=672, 
    m=m@entry=0x7fffffffdc40 "B\373CZ\224\355\231\"*R6\316e\334\326\312Qws\f\370oE\r\323\306b\331\345\200\330\360,)\227\f>", m_len=m_len@entry=32, 
    sigret=sigret@entry=0x745dbd "0528083939Z\027\r381012083940Z0/1-0+\006\003U\004\003\023$GnuTLS Test Server (RSA certificate)0\202\001R0\r\006\t*\206H\206\367\r\001\001\001\005", 
    siglen=siglen@entry=0x7fffffffdbb4, rsa=rsa@entry=0x70b150) at rsa_sign.c:90
        sig = {algor = 0xfdd8073f62667d8e, digest = 0xa23fe94f16480342}
        parameter = {type = 205379919, value = {
            ptr = 0x2878d880bf0a8a67 <error: Cannot access memory at address 0x2878d880bf0a8a67>, 
---Type <return> to continue, or q <return> to quit---
            boolean = -1089828249, asn1_string = 0x2878d880bf0a8a67, object = 0x2878d880bf0a8a67, 
            integer = 0x2878d880bf0a8a67, enumerated = 0x2878d880bf0a8a67, 
            bit_string = 0x2878d880bf0a8a67, octet_string = 0x2878d880bf0a8a67, 
            printablestring = 0x2878d880bf0a8a67, t61string = 0x2878d880bf0a8a67, 
            ia5string = 0x2878d880bf0a8a67, generalstring = 0x2878d880bf0a8a67, 
            bmpstring = 0x2878d880bf0a8a67, universalstring = 0x2878d880bf0a8a67, 
            utctime = 0x2878d880bf0a8a67, generalizedtime = 0x2878d880bf0a8a67, 
            visiblestring = 0x2878d880bf0a8a67, utf8string = 0x2878d880bf0a8a67, 
            set = 0x2878d880bf0a8a67, sequence = 0x2878d880bf0a8a67, asn1_value = 0x2878d880bf0a8a67}}
        i = <optimized out>
        j = <optimized out>
        ret = 1
        p = 0x7ffff7fc44d0 ""
        tmps = 0x0
        s = 0x0
        algor = {algorithm = 0xba4d4535293ee60a, parameter = 0xf608bdfda9966bb1}
        digest = {length = 483053037, type = -220371834, 
          data = 0x882ce8766db44500 <error: Cannot access memory at address 0x882ce8766db44500>, 
          flags = 64}
#9  0x0000003e0c8c88cc in pkey_rsa_sign (ctx=0x6e4ab0, 
    sig=0x745dbd "0528083939Z\027\r381012083940Z0/1-0+\006\003U\004\003\023$GnuTLS Test Server (RSA certificate)0\202\001R0\r\006\t*\206H\206\367\r\001\001\001\005", siglen=0x7fffffffdc08, 
    tbs=0x7fffffffdc40 "B\373CZ\224\355\231\"*R6\316e\334\326\312Qws\f\370oE\r\323\306b\331\345\200\330\360,)\227\f>", tbslen=32) at rsa_pmeth.c:235
        sltmp = 0
        ret = <optimized out>
        rctx = 0x6ea000
        rsa = 0x70b150
#10 0x0000003e0c8ee9d9 in EVP_SignFinal (ctx=ctx@entry=0x7fffffffdd20, 
    sigret=sigret@entry=0x745dbd "0528083939Z\027\r381012083940Z0/1-0+\006\003U\004\003\023$GnuTLS Test Server (RSA certificate)0\202\001R0\r\006\t*\206H\206\367\r\001\001\001\005", 
    siglen=siglen@entry=0x7fffffffdd14, pkey=pkey@entry=0x707c40) at p_sign.c:123
        sltmp = 304
        m = "B\373CZ\224\355\231\"*R6\316e\334\326\312Qws\f\370oE\r\323\306b\331\345\200\330\360,)\227\f>\000\000\000E\000\000\000\000\000\000\000E\000\000\000\000\000\000\000\264]t\000\000\000\000"
        m_len = 32
        i = 0
        ok = 0
        v = <optimized out>
        tmp_ctx = {digest = 0x0, engine = 0x0, flags = 0, md_data = 0x0, pctx = 0x0, update = 0x0}
        pkctx = 0x6e4ab0
#11 0x00000034a7c1edfc in ssl3_send_server_key_exchange (s=s@entry=0x6dba50) at s3_srvr.c:2022
        q = <optimized out>
        j = <optimized out>
        num = <optimized out>
        rsa = <optimized out>
        md_buf = "\000\000\000\000\000\000\000\000\203\260§4\000\000\000P\272m\000\000\000\000\000P\272m\000\000\000\000\000\302\003\000"
        u = 7627054
        dh = <optimized out>
        dhp = <optimized out>
        ecdh = <optimized out>
        ecdhp = <optimized out>
---Type <return> to continue, or q <return> to quit---
        encodedPoint = 0x0
        encodedlen = <optimized out>
        curve_id = <optimized out>
        bn_ctx = 0x0
        pkey = <optimized out>
        md = 0x3e0cbcfd00 <sha256_md>
        p = <optimized out>
        d = 0x745d70 "\v"
        al = <optimized out>
        i = 0
        type = <optimized out>
        n = <optimized out>
        cert = <optimized out>
        r = {0x0, 0x0, 0x0, 0x0}
        nr = {896, 0, 210182840, 62}
        kn = <optimized out>
        buf = <optimized out>
        md_ctx = {digest = 0x3e0cbcfd00 <sha256_md>, engine = 0x0, flags = 0, md_data = 0x6e4920, 
          pctx = 0x0, update = 0x3e0c8ee2d0 <update256>}
#12 0x00000034a7c22bba in ssl3_accept (s=0x6dba50) at s3_srvr.c:489
        buf = <optimized out>
        alg_k = <optimized out>
        Time = 1434715629
        cb = 0x426db0 <ngx_ssl_info_callback>
        ret = <optimized out>
        new_state = <optimized out>
        state = <optimized out>
        skip = 0
#13 0x00000034a7c30cf4 in ssl23_accept (s=0x6dba50) at s23_srvr.c:213
        buf = <optimized out>
        Time = 1434715629
        cb = 0x426db0 <ngx_ssl_info_callback>
        ret = -1
        new_state = <optimized out>
        state = <optimized out>
#14 0x0000000000429055 in ngx_ssl_handshake (c=c@entry=0x7ffff764b370)
    at src/event/ngx_event_openssl.c:1110
        n = <optimized out>
        sslerr = <optimized out>
        err = <optimized out>
#15 0x000000000043a858 in ngx_http_ssl_handshake (rev=0x711ef0) at src/http/ngx_http_request.c:718
        p = <optimized out>
        buf = "\026\000\000\000\337\a\000\000\005\000\000\000\251\000\000\000\001\000\000\000\377\177\000\000 \034\000\000\000\000\000\000`\261k\000\000\000\000\000\030", '\000' <repeats 23 times>, "`\352\000\000\000\000\000\000\260\307m\000\000\000\000\000\003\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\224\272G\000\000\000\000\000\202gB"
        size = <optimized out>
        n = 1
        err = <optimized out>
        rc = <optimized out>
        c = 0x7ffff764b370
        hc = <optimized out>
#16 0x000000000041f76d in ngx_event_process_posted (cycle=cycle@entry=0x6dc7b0, 
---Type <return> to continue, or q <return> to quit---
    posted=0x6ac2f0 <ngx_posted_events>) at src/event/ngx_event_posted.c:33
        q = <optimized out>
        ev = <optimized out>
#17 0x000000000041f363 in ngx_process_events_and_timers (cycle=cycle@entry=0x6dc7b0)
    at src/event/ngx_event.c:265
        flags = 3
        timer = <optimized out>
        delta = 0
#18 0x0000000000424f01 in ngx_worker_process_cycle (cycle=cycle@entry=0x6dc7b0, data=data@entry=0x0)
    at src/os/unix/ngx_process_cycle.c:767
        worker = 0
        i = <optimized out>
        c = <optimized out>
#19 0x0000000000423727 in ngx_spawn_process (cycle=cycle@entry=0x6dc7b0, 
    proc=proc@entry=0x424e30 <ngx_worker_process_cycle>, data=data@entry=0x0, 
    name=name@entry=0x47ba94 "worker process", respawn=respawn@entry=-3)
    at src/os/unix/ngx_process.c:198
        on = 1
        pid = 0
        s = 0
#20 0x0000000000424233 in ngx_start_worker_processes (cycle=cycle@entry=0x6dc7b0, n=4, 
    type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:357
        i = 0
        ch = {command = 1, pid = 0, slot = 0, fd = 0}
#21 0x0000000000425600 in ngx_master_process_cycle (cycle=cycle@entry=0x6dc7b0)
    at src/os/unix/ngx_process_cycle.c:129
        title = 0x70da07 "master process /home/nmavrogi/fedora/nginx/nginx-1.8.0/objs/nginx"
        p = <optimized out>
        size = <optimized out>
        i = <optimized out>
        n = <optimized out>
        sigio = <optimized out>
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 7199511, tv_usec = 0}, it_value = {tv_sec = 0, tv_usec = 0}}
        live = <optimized out>
        delay = <optimized out>
        ls = <optimized out>
        ccf = 0x6dd850
#22 0x0000000000407cb6 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:419
        i = <optimized out>
        log = 0x6a93c0 <ngx_log>
        cycle = 0x6dc7b0
        init_cycle = {conf_ctx = 0x0, pool = 0x6dba50, log = 0x6a93c0 <ngx_log>, new_log = {
            log_level = 0, file = 0x0, connection = 0, disk_full_time = 0, handler = 0x0, data = 0x0, 
            writer = 0x0, wdata = 0x0, action = 0x0, next = 0x0}, log_use_stderr = 0, files = 0x0, 
          free_connections = 0x0, free_connection_n = 0, reusable_connections_queue = {prev = 0x0, 
            next = 0x0}, listening = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, 
          paths = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, open_files = {last = 0x0, 
            part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, 
          shared_memory = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, 
            nalloc = 0, pool = 0x0}, connection_n = 0, files_n = 0, connections = 0x0, 
          read_events = 0x0, write_events = 0x0, old_cycle = 0x0, conf_file = {len = 32, 
            data = 0x6dbaa0 "жp"}, conf_param = {len = 0, data = 0x0}, conf_prefix = {len = 22, 
---Type <return> to continue, or q <return> to quit---
            data = 0x6dbaa0 "жp"}, prefix = {len = 17, data = 0x477cb0 "/usr/local/nginx/"}, 
          lock_file = {len = 0, data = 0x0}, hostname = {len = 0, data = 0x0}}
        ccf = <optimized out>

**Comment by rb-anssi** [comment]
Nikos, thank you for your feedback regarding this potential issue. Can you confirm that you get the crash using the 1.0.5 tagged version of Caml Crush? Also, would it be possible to get the exact exception causing the crash from gdb? Thanks in advance.

**Comment by firemagician** [comment]
Hi,

The backtrace is probably triggered in libp11.
PKCS11_get_key_size returns a size of 0, which is wrong.
The code in PKCS11_sign does not check the return value and tries to allocate some OpenSSL object based on it (again no error check), this probably what triggers the crash.

Are you using a >4096 bits RSA key? I just saw that libp11 has a hardcoded limit for that which would explain the size=0.

Cheers

**Comment by nmav** [comment]
It was a key with these parameters. I'll try another as well.

	Subject Public Key Algorithm: RSA
	Algorithm Security Level: Medium (2432 bits)
		Modulus (bits 2432):

**Comment by nmav** [comment]
A 2048 key has the same result. The crash as I see is within the caml-crush module (modwrap_softhsm.c) in the coming from call pkcs11_getattr_int.
C_GetAttributeValue()
with templ set to:
templ = {type = 288 (CKA_MODULUS), pValue = 0x7fffffffd800, ulValueLen = 524}

**Comment by nmav** [comment]
btw. that is with 1.0.4 in fedora, and the signal is SIGSEGV. I'll try with the latest.

**Comment by nmav** [comment]
Exactly the same crash with 1.0.6.

**Comment by nmav** [comment]
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7fbb800 (LWP 20404)]
c_getattributevalue_3 (arg1=arg1@entry=1, arg2=arg2@entry=2, arg3=..., 
    clnt_res=clnt_res@entry=0x7fffffffd730, clnt=0x0) at ./pkcs11_rpc_clnt.c:321
321		return (clnt_call (clnt, c_GetAttributeValue, (xdrproc_t) xdr_c_getattributevalue_3_argument, (caddr_t) &arg,
(gdb) bt full
#0  c_getattributevalue_3 (arg1=arg1@entry=1, arg2=arg2@entry=2, arg3=..., 
    clnt_res=clnt_res@entry=0x7fffffffd730, clnt=0x0) at ./pkcs11_rpc_clnt.c:321
        arg = {arg1 = 140737488344864, arg2 = 140737345291939, arg3 = {
            rpc_ck_attribute_array_len = 37467456, rpc_ck_attribute_array_val = 0x7fffffffd7c0}}
#1  0x00007ffff7791b1d in myC_GetAttributeValue_C (input0=input0@entry=1, input1=input1@entry=2, 
    input2=input2@entry=0x7fffffffd7c0, input3=input3@entry=1) at ./modwrap_crpc.c:1615
        ret = {c_GetAttributeValue_rv = 0, c_GetAttributeValue_value = {
            rpc_ck_attribute_array_len = 0, rpc_ck_attribute_array_val = 0x0}}
        retval = <optimized out>
        attributes = {rpc_ck_attribute_array_len = 1, rpc_ck_attribute_array_val = 0x6e5a90}
#2  0x00007ffff778f0e9 in C_GetAttributeValue (input0=1, input1=2, input2=0x7fffffffd7c0, input3=1)
    at modwrap_softhsm.c:1200
        ret = <optimized out>
#3  0x00007ffff7bad983 in pkcs11_getattr_int (ctx=<optimized out>, size=0x7fffffffd7f8, 
    value=<optimized out>, type=<optimized out>, o=<optimized out>, session=<optimized out>)
    at p11_attr.c:52
        templ = {type = 288, pValue = 0x7fffffffd800, ulValueLen = 524}
        rv = <optimized out>
#4  pkcs11_getattr_var (token=<optimized out>, object=<optimized out>, type=type@entry=288, 
    value=value@entry=0x7fffffffd800, size=size@entry=0x7fffffffd7f8) at p11_attr.c:63
No locals.

The valigrind output:
==21088== Invalid read of size 8
==21088==    at 0x5677CB4: c_getattributevalue_3 (pkcs11_rpc_clnt.c:321)
==21088==    by 0x567CB1C: myC_GetAttributeValue_C (modwrap_crpc.c:1615)
==21088==    by 0x567A0E8: C_GetAttributeValue (modwrap_softhsm.c:1200)
==21088==    by 0x5259982: pkcs11_getattr_int (p11_attr.c:52)
==21088==    by 0x5259982: pkcs11_getattr_var (p11_attr.c:63)
==21088==    by 0x5259A68: pkcs11_getattr_bn (p11_attr.c:90)
==21088==    by 0x525B1A7: PKCS11_get_key_size (p11_key.c:502)
==21088==    by 0x525B741: PKCS11_sign (p11_ops.c:79)
==21088==    by 0x3E0C8C34BE: RSA_sign (rsa_sign.c:90)
==21088==    by 0x3E0C8C88CB: pkey_rsa_sign (rsa_pmeth.c:235)
==21088==    by 0x3E0C8EE9D8: EVP_SignFinal (p_sign.c:123)
==21088==    by 0x34A7C1EDFB: ssl3_send_server_key_exchange (s3_srvr.c:2022)
==21088==    by 0x34A7C22BB9: ssl3_accept (s3_srvr.c:489)
==21088==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==21088== 
==21088== 
==21088== Process terminating with default action of signal 11 (SIGSEGV)
==21088==  Access not within mapped region at address 0x8
==21088==    at 0x5677CB4: c_getattributevalue_3 (pkcs11_rpc_clnt.c:321)
==21088==    by 0x567CB1C: myC_GetAttributeValue_C (modwrap_crpc.c:1615)
==21088==    by 0x567A0E8: C_GetAttributeValue (modwrap_softhsm.c:1200)
==21088==    by 0x5259982: pkcs11_getattr_int (p11_attr.c:52)
==21088==    by 0x5259982: pkcs11_getattr_var (p11_attr.c:63)
==21088==    by 0x5259A68: pkcs11_getattr_bn (p11_attr.c:90)
==21088==    by 0x525B1A7: PKCS11_get_key_size (p11_key.c:502)
==21088==    by 0x525B741: PKCS11_sign (p11_ops.c:79)
==21088==    by 0x3E0C8C34BE: RSA_sign (rsa_sign.c:90)
==21088==    by 0x3E0C8C88CB: pkey_rsa_sign (rsa_pmeth.c:235)
==21088==    by 0x3E0C8EE9D8: EVP_SignFinal (p_sign.c:123)
==21088==    by 0x34A7C1EDFB: ssl3_send_server_key_exchange (s3_srvr.c:2022)
==21088==    by 0x34A7C22BB9: ssl3_accept (s3_srvr.c:489)

**Comment by nmav** [comment]
It seems nginx is a forking server but doesn't seem to handle the PKCS #11 requirement of reinitialization on fork. That may be the cause of the issue.

**Comment by rb-anssi** [comment]
Thomas wrote a note about nginx on the Caml Crush wiki: https://github.com/ANSSI-FR/caml-crush/wiki/nginx. Specifically:
#Without those two options, issues
master_process off;
daemon off;
I guess that these options might be related to the forking issue you mention: can you try to force them off and see if the SIGSEGV persists?

**Comment by nmav** [comment]
You're correct. That solves it. Now need to fix nginx or engine_pkcs11....
